#reverse a number

num=int(input("Enter the number to reverse:"))

num1=0
while num>0:
    num1=num1*10+num%10
    num=num//10
print("The reverse of the number is :",num1)


my_string=input("Enter a string : ")
str=""
for i in my_string:
    str=i+str
print("Reversed string:",str)



if my_string==str:
    print("String is palindrome")
else:
    print("Not palindrome")
    
    
    
#even num till 100 
    
    num=1
while num<101:
    if num%2==0:
        print(num)
    num=num+1
    
    
    
    *
***
*****
***
*

for x in range(0,3,1):
    print( "*" * (2*x + 1))
for x in range(2,0,-1):
    print("*" * (2*x - 1))
    
    
    
    
    
    
