# #
# # #creating a dictionary
# d1 = {99: "one", 2: "two", 3: "three"}
#
# print(d1)
# print(type(d1))

# accessing elements from dictionary
#
# print(d1[99])
# print(d1[2])
# print(d1[3])
# #
#adding elements to dictionary

# d1[100] = "four"
# print(d1)
# #
# # #deleting elements from dictionary
# # d1 = {1: "one", 2: "two", 3: "three"}
# # del d1[3]
# # print(d1)
# d1.pop(1)
# d1.popitem()
# # print(d1)
# #
# # #updating elements in dictionary
# #
# # d1[1] = "hundred"
# # print(d1)
# #
# #
# # #nested dictionary
# #
# # d2={1:"one",2:"two",3:"three",4:{5:"five",6:"six"}}
# # print(d2)
# #
# # print(d2[4][6])
# #
# # del d2[4][6]
# #
# # print(d2)
# #
# #
# #
# get method in dictionary
# d1 = {1: "one", 2: "two", 3: "three"}
# print(d1.get(1))
# print(d1.get(2))
# print(d1.get(3))
# # #
# #
# #
# # #Creating an empty Dictionary
# # Dict = {}
# # print("Empty Dictionary: ")
# # print(Dict)
# #
# # #Creating a Dictionary
# # Dict = {1:'MIT', 2:'Polytechnic', 3:'Pune'}
# # print("\nDictionary with the use of dict(): ")
# # print(Dict)
# #
# # #Creating a Dictionary using dict() and with each time as a Pair
# # Dict = dict([(1, 'MIT'), (2, 'Polytechnic'), (3, 'Pune')])
# # print("\nDictionary with each item as a pair: ")
# # print(Dict)
# #
# # #nested dictionary
# # Dict = {'NAME' : 'RAHUL', 'ROLL NO':1,
# #          'MARKS' : {'STE' :75 , 'PWP' : 78 , 'PHP' : 80}}
# # print(Dict)
# #
# # #adding elements at one time
# # Dict ={}
# # Dict[1] = 'mit'
# # Dict[2] = 'polytechnic'
# # Dict[3] = 'pune'
# #
# # print(Dict)
# #
# # #adding set values
# # Dict['roll no'] = 11,12,13,14
# # print(Dict)
# #
# # #updating exsiting  key's value
# #
# # Dict[2] = 'WPU'
# # print(Dict)
# #
# # #adding nested value to dictionary
# # Dict[4] = {'MARKS' : {'STE' :75 , 'PWP' : 78 , 'PHP' : 80}}
# # print(Dict)
# #
# # #accessing values from dictionary
# # print(Dict['NAME'])
# # print(Dict[4]['MARKS']['STE'])
# #
# # print(Dict.get('MARKS'))
# #
# # #clearing dictionary
# #
# # Dict = {1: 'MIT', 2: 'Polytechnic', 3: 'Pune'}
# # print(Dict)
# # Dict.clear()
# # print(Dict)
#
#
# # # items method
# #
# # Dict = {1: 'MIT', 2: 'Polytechnic', 3: 'Pune'}
# # print(Dict.items())
# #
# # # keys method
# #
# # Dict = {1: 'MIT', 2: 'Polytechnic', 3: 'Pune'}
# # print(Dict.keys())
# #
# # # copy method
# #
# # Dict = {1: 'MIT', 2: 'Polytechnic', 3: 'Pune'}
# # print(Dict)
# # Dict2 = Dict.copy()
# # print(Dict2)
# # print(Dict1,Dict2)
# # #
# # from numpy.matlib import rand
# #
# # dir3={}
# #
# # seq=('name','roll no','marks','address')
# # dir3=dict.fromkeys(seq,rand(1,10))
# # print(dir3)
# #
# #
# # dictionary1={'A':'MIT','B':'POLY'}
# # dictionary2={'B':'WPU'}
# #
# # #dictionary before updation
# #
# # print("Original Dictionary:")
# # print(dictionary1)
# #
# # #update the value of key 'B'
# #
# # dictionary1.update(dictionary2)
# # print(dictionary1.values())
# # print("")
# #
# #
# # # add common items in dictionary
# #
# # dict1={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9}
# # dict2={'A':1,'B':2,'C':3,'D':4,'Z':10,'Y':11,'X':12}
# # add={}
# # for i in dict1:
# #     for j in dict2:
# #         if i==j:
# #             add[i]=dict1[i]+dict2[j]
# #     if i not in dict2:
# #         add[i]=dict1[i]
# # for i in dict2:
# #     if i not in dict1:
# #         add[i]=dict2[i]
# # print(add)
#
# #
# # concatenate dictionaries to create a new one.
# #
# # # Create first dictionary
# # dict1 = {  'Aryan': 5, 'Jay': 7, 'John' : 10 }
# # # Create second dictionary
# # dict2 = {'Aadi': 8,'Sam': 20,'Mark' : 11 }
# # # Merge contents of dict2 and dict1 to dict3
# # dict3 = {**dict1 , **dict2}
# # print('Dictionary 3 :')
# # print(dict3)
# #
# #
# #print all unique values in a dictionary
#
# # Create a dictionary
# dict1={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10}
#
# #uniquevalues in dictionary
#
# uniquevalues=set(dict1.values())
# print(uniquevalues)
#
# #

